browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
EtsyURL=https://www.etsy.com/
ElarURL=https://elarbridgelogisticsmindtek.space/#/login

DBURL=jdbc:postgresql://localhost:5433/HR_production
DBUsername=postgres
DBPassword=Admin123

DBELARURL=jdbc:postgresql://elarbridgelogisticsmindtek.space/elardb
DBELARUserName=impleyer
DBELARPassword=ciforest

ElarAPIBaseURL=http://elarbridgelogisticsmindtek.space/en-us/api/v2
BookingAPIBaseUrl=https://restful-booker.herokuapp.com